# SQLServerBackupTool

./: .gitignore  README.md  SQLServerBackupTool.sln  SQLServerBackupTool.sln.DotSettings
SQLServerBackupTool/: App.example.config  BackupUtil.cs  ConsoleHelper.cs  OutputStatusType.cs  Program.cs  SQLServerBackupTool.csproj
SQLServerBackupTool.Lib/: BackupUtil.cs  ISqlBackupProvider.cs  SQLServerBackupTool.Lib.csproj  SqlServerBackupProvider.cs  Utils.cs
SQLServerBackupTool.Lib/Annotations/: Annotations.cs
SQLServerBackupTool.Lib/MSBuild/: Version.targets
SQLServerBackupTool.Lib/Properties/: AssemblyInfo.cs
SQLServerBackupTool.Lib/Versioning/: VersionInfo.cs
SQLServerBackupTool.Web/: Global.asax  Global.asax.cs  SQLServerBackupTool.Web.csproj  Web.config  packages.config
SQLServerBackupTool.Web/App_Start/: AutoInstall.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SQLServerBackupTool.Web/Backups/: README.txt
SQLServerBackupTool.Web/Content/: Site.css  Site.scss  _select2.scss
SQLServerBackupTool.Web/Content/bootstrap/: bootstrap.scss  responsive.scss
SQLServerBackupTool.Web/Controllers/: HomeController.cs  UsersController.cs
SQLServerBackupTool.Web/Lib/: BackupsManager.cs  BasicMembershipAuthHttpModule.cs  FakeMembershipAuthHttpModule.cs  MembershipPasswordValidationAttribute.cs
SQLServerBackupTool.Web/Lib/Extensions/: NumberExtensions.cs
SQLServerBackupTool.Web/Lib/Interfaces/: IMembershipUser.cs
SQLServerBackupTool.Web/Lib/Mvc/: ApplicationController.cs  ApplicationController.i18n.cs  FlashMessages.cs  SsbtWebViewPage.cs
SQLServerBackupTool.Web/Models/: BackupHistory.cs  DatabaseInfo.cs  DatabaseSizeInfo.cs  SSBTDbContext.cs  SchemaInfo.cs  UserDatabase.cs
SQLServerBackupTool.Web/Properties/: AssemblyInfo.cs
SQLServerBackupTool.Web/Scripts/: bootstrap.js  bootstrap.min.js  jquery.pldr.js  ssbtw.js
SQLServerBackupTool.Web/Scripts/lang/: fr.js
SQLServerBackupTool.Web/ViewModels/: IndexViewModel.cs  MembershipEditViewModel.cs
SQLServerBackupTool.Web/Views/: Web.config
SQLServerBackupTool.Web/locale/: messages.pot
SQLServerBackupTool/Lib/: ConsoleHelper.cs  ConsoleHelperOutputType.cs  Options.cs
SQLServerBackupTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
logo/: ssbt.psd
(+11 files in other folders)
